# Next.js runtime
# NODE_ENV="production"

# MongoDB (service name from docker-compose)
MONGODB_URI="mongodb://mongo:27017/ai_agent_js"
MONGODB_DB="krostewitz-com"
MONGODB_COLLECTION="embeddings"
MONGODB_INDEX="vector_index"

# for your own code (if you ever use it)
OLLAMA_BASE_URL="http://ollama:11434"

# for the ollama npm client
OLLAMA_HOST="http://ollama:11434"





